# F-Sharp-Assignments

./: .gitignore
200817/FPExam2020/FPExam2020/: Exam.fs  ExamInteractive.fsx  Program.fs
201905/: 201905.fsproj  Program.fs  Question1.fs  Question2.fs
201908/: 201908.fsproj  Program.fs  Question1.fs  Question2.fs  Question3.fs  Question4.fs
202005/FPExam2020/: Exam.fs  Program.fs
202108/: 202108.fsproj  Program.fs  Question1.fs  Question2.fs  Question3.fs  Question4.fs
Assignment1/: Program.fs
Assignment2/: Program.fsx
Assignment3/: Program.fsx
Assignment4/: Assignment4.sln
Assignment4/Assignment4/: AssemblyInfo.fs  Assignment4.fsproj  Dictionary.fs  Dictionary.fsi  MultiSet.fs  MultiSet.fsi  Program.fs
Assignment5/: Program.fs
Assignment6/: Assignment6.fsproj  Eval.fs  Program.fs  StateMonad.fs
Assignment7/: Assignment7.fsproj  Parser.fs  Program.fs
Exam2106/: Exam2106.fsproj  Program.fs  Program.fsx
