<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_201908</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Question4.fs" />
    <Compile Include="Question3.fs" />
    <Compile Include="Question2.fs" />
    <Compile Include="Question1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
